# Generated by Django 2.2.5 on 2019-10-05 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ShintaSite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aktivitasshinta',
            name='kategori',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='aktivitasshinta',
            name='nama_kegiatan',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='aktivitasshinta',
            name='tempat',
            field=models.CharField(default='', max_length=100),
        ),
    ]
